PORT=5001
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:5000/api/v1
REACT_APP_SERVER_WEB_SOCKET=http://localhost:5000/datn
=======
# REACT_APP_API_URL=https://apil.icu.vn/api/v1
# REACT_APP_SERVER_WEB_SOCKET=https://apil.icu.vn/datn
REACT_APP_API_URL=http://192.168.0.108:7000/api/v1
REACT_APP_SERVER_WEB_SOCKET=http://192.168.0.108:7000/datn
# REACT_APP_API_URL=http://172.16.21.28:7000/api/v1
# REACT_APP_SERVER_WEB_SOCKET=http://172.16.21.28:7000/datn
>>>>>>> 1c72091 (29/07 00:45)
