PORT=5001
# REACT_APP_API_URL=https://apil.icu.vn/api/v1
# REACT_APP_SERVER_WEB_SOCKET=https://apil.icu.vn/datn
REACT_APP_API_URL=http://localhost:7000/api/v1
REACT_APP_SERVER_WEB_SOCKET=http://localhost:7000/datn
